ACI Data	CE	2
ADC A	8F	1
ADC B	88	1
ADC C	89	1
ADC D	8A	1
ADC E	8B	1
ADC H	8C	1
ADC L	8D	1
ADC M	8E	1
ADD A	87	1
ADD B	80	1
ADD C	81	1
ADD D	82	1
ADD E	83	1
ADD H	84	1
ADD L	85	1
ADD M	86	1
ADI Data	C6	2
ANA A	A7	1
ANA B	A0	1
ANA C	A1	1
ANA D	A2	1
ANA E	A3	1
ANA H	A4	1
ANA L	A5	1
ANA M	A6	1
ANI Data	E6	2
CALL Label	CD	3
CC Label	DC	3
CM Label	FC	3
CMA	2F	1
CMC	3F	1
CMP A	BF	1
CMP B	B8	1
CMP C	B9	1
CMP D	BA	1
CMP E	BB	1
CMP H	BC	1
CMP L	BD	1
CMP M	BD	1
CNC Label	D4	3
CNZ Label	C4	3
CP Label	F4	3
CPE Label	EC	3
CPI Data	FE	2
CPO Label	E4	3
CZ Label	CC	3
DAA	27	1
DAD B	09	1
DAD D	19	1
DAD H	29	1
DAD SP	39	1
DCR A	3D	1
DCR B	05	1
DCR C	0D	1
DCR D	15	1
DCR E	1D	1
DCR H	25	1
DCR L	2D	1
DCR M	35	1
DCX B	0B	1
DCX D	1B	1
DCX H	2B	1
DCX SP	3B	1
DI	F3	1
EI	FB	1
HLT	76	1
IN Port-address	DB	2
INR A	3C	1
INR B	04	1
INR C	0C	1
INR D	14	1
INR E	1C	1
INR H	24	1
INR L	2C	1
INR M	34	1
INX B	03	1
INX D	13	1
INX H	23	1
INX SP	33	1
JC Label	DA	3
JM Label	FA	3
JMP Label	C3	3
JNC Label	D2	3
JNZ Label	C2	3
JP Label	F2	3
JPE Label	EA	3
JPO Label	E2	3
JZ Label	CA	3
LDA Address	3A	3
LDAX B	0A	1
LDAX D	1A	1
LHLD Address	2A	3
LXI B	01	3
LXI D	11	3
LXI H	21	3
LXI SP	31	3
MOV A, A	7F	1
MOV A, B	78	1
MOV A, C	79	1
MOV A, D	7A	1
MOV A, E	7B	1
MOV A, H	7C	1
MOV A, L	7D	1
MOV A, M	7E	1
MOV B, A	47	1
MOV B, B	40	1
MOV B, C	41	1
MOV B, D	42	1
MOV B, E	43	1
MOV B, H	44	1
MOV B, L	45	1
MOV B, M	46	1
MOV C, A	4F	1
MOV C, B	48	1
MOV C, C	49	1
MOV C, D	4A	1
MOV C, E	4B	1
MOV C, H	4C	1
MOV C, L	4D	1
MOV C, M	4E	1
MOV D, A	57	1
MOV D, B	50	1
MOV D, C	51	1
MOV D, D	52	1
MOV D, E	53	1
MOV D, H	54	1
MOV D, L	55	1
MOV D, M	56	1
MOV E, A	5F	1
MOV E, B	58	1
MOV E, C	59	1
MOV E, D	5A	1
MOV E, E	5B	1
MOV E, H	5C	1
MOV E, L	5D	1
MOV E, M	5E	1
MOV H, A	67	1
MOV H, B	60	1
MOV H, C	61	1
MOV H, D	62	1
MOV H, E	63	1
MOV H, H	64	1
MOV H, L	65	1
MOV H, M	66	1
MOV L, A	6F	1
MOV L, B	68	1
MOV L, C	69	1
MOV L, D	6A	1
MOV L, E	6B	1
MOV L, H	6C	1
MOV L, L	6D	1
MOV L, M	6E	1
MOV M, A	77	1
MOV M, B	70	1
MOV M, C	71	1
MOV M, D	72	1
MOV M, E	73	1
MOV M, H	74	1
MOV M, L	75	1
MVI A, Data	3E	2
MVI B, Data	06	2
MVI C, Data	0E	2
MVI D, Data	16	2
MVI E, Data	1E	2
MVI H, Data	26	2
MVI L, Data	2E	2
MVI M, Data	36	2
NOP	00	1
ORA A	B7	1
ORA B	B0	1
ORA C	B1	1
ORA D	B2	1
ORA E	B3	1
ORA H	B4	1
ORA L	B5	1
ORA M	B6	1
ORI Data	F6	2
OUT Port-Address	D3	2
PCHL	E9	1
POP B	C1	1
POP D	D1	1
POP H	E1	1
POP PSW	F1	1
PUSH B	C5	1
PUSH D	D5	1
PUSH H	E5	1
PUSH PSW	F5	1
RAL	17	1
RAR	1F	1
RC	D8	1
RET	C9	1
RIM	20	1
RLC	07	1
RM	F8	1
RNC	D0	1
RNZ	C0	1
RP	F0	1
RPE	E8	1
RPO	E0	1
RRC	0F	1
RST 0	C7	1
RST 1	CF	1
RST 2	D7	1
RST 3	DF	1
RST 4	E7	1
RST 5	EF	1
RST 6	F7	1
RST 7	FF	1
RZ	C8	1
SBB A	9F	1
SBB B	98	1
SBB C	99	1
SBB D	9A	1
SBB E	9B	1
SBB H	9C	1
SBB L	9D	1
SBB M	9E	1
SBI Data	DE	2
SHLD Address	22	3
SIM	30	1
SPHL	F9	1
STA Address	32	3
STAX B	02	1
STAX D	12	1
STC	37	1
SUB A	97	1
SUB B	90	1
SUB C	91	1
SUB D	92	1
SUB E	93	1
SUB H	94	1
SUB L	95	1
SUB M	96	1
SUI Data	D6	2
XCHG	EB	1
XRA A	AF	1
XRA B	A8	1
XRA C	A9	1
XRA D	AA	1
XRA E	AB	1
XRA H	AC	1
XRA L	AD	1
XRA M	AE	1
XRI Data	EE	2
XTHL	E3	1