0000    PROG           START       *              ?              ?
0000    ?              MVI         A              64H            // 00 01
0002    DISPLAY        OUT         PORT2          ?              //02 03
0004    LOOP2          MVI         B              10H            // 04 05
0006    LOOP1          LXI         D              DELAY          // 06 07 08
0009    ?              DCX         D              ?              // 09
000A    ?              NOP         ?              ?              //0A
000B    ?              NOP         ?              ?              //0B
000C    ?              MOV         A              B              //0C
000D    ?              ORA         E              ?              // 0D
000E    HEY            JNZ         LOOP1          ?              //0E 0F 10
0011    HELLO          DCR         B              ?              // 11
0012    ?              JZ          LOOP2          ?              //12 13 14
0015    DELAY          DCR         A              ?              // 15
0016    ?              CPI         COUNTER        ?              // 16 17
001A    DEF            DS          2              ?              // 18 19
001A    DEFINE         JNZ         DISPLAY        ?              // 1A 1B 1C
001D    COUNTER        EQU         0F             ?              ?
001D    ?              HLT         ?              ?              //1D
001E    ?              CMA         ?              ?              ?
0020    DAATA2         DB          03             ?              //1E
0020    SUB1           MVI         A              64H            //1F 20
0024    DEFINEWORD     DW          30F0           ?              // 21 22
0024    DISPLAY4       OUT         PORT1          ?              // 23 24
0026    PORT2          EQU         3000H          ?              ?
0026    PORT1          EQU         01H            ?              ?
0026    YO             CMA         ?              ?              ?
0027    HALT           HLT         ?              ?              //25
0028    HELLLO         END         ?              ?              ?
