0001    20F0    PROG           START       20F0           ?              -99    ?
0002    20F0    DISPLAY        OUT         PORT2          ?              4      //02 03
0003    20F2    ?              MVI         A              =64H           8      // 00 01
0004    20F4    LOOP2          MVI         B              =10I           8      // 04 05
0005    20F6    LOOP1          LXI         B              =1547I         9      // 06 07 08
0006    20F9    LAB            EQU         5678H          ?              -99    //
0007    20F9    ?              DCX         RP             ?              2      // 09
0008    20FA    RP             EQU         B              ?              -99    // 
0009    20FA    ?              NOP         ?              ?              1      //0A
0010    20FB    ?              NOP         ?              ?              1      //0B
0011    20FC    ?              MOV         A              B              7      //0C
0012    20FD    ?              ORA         E              ?              2      // 0D
0013    20FE    HEY            JNZ         LOOP1          ?              5      //0E 0F 10
0014    2101    HELLO          DCR         FD             ?              2      // 11
0015    2102    FD             EQU         C              ?              -99    //
0016    2102    ?              JZ          LOOP2          ?              5      //12 13 14 
0017    2105    DELAY          DCR         A              ?              2      // 15
0018    2106    ?              CPI         =0FH           ?              3      // 16 17
0019    2108    DEF            DS          AH             ?              -99    // 18 19
0020    2112    DEFINE         JNZ         DISPLAY        ?              5      // 1A 1B 1C
0021    2115    COUNTER        EQU         0F             ?              -99    //1D
0022    2115    ?              HLT         ?              ?              1      //1D
0025    2116    CMA1           CMA         ?              ?              1      //1E
0026    2117    DAATA2         DB          03H            ?              -99    //1F
0027    2118    SUB1           MVI         A              =0FH           8      // 20 21
0028    211A    DEFINEWORD     DW          30F0H          ?              -99    // 22 23
0029    211C    DISPLAY4       OUT         PORT1          ?              4      // 24 25
0030    211E    PORT2          EQU         30H            ?              -99    // 26
0031    211E    PORT1          EQU         01H            ?              -99    // 26
0032    211E    CMA2           CMA         ?              ?              1      // 26
0033    211F    RST7           RST         7              ?              6      // 27
0034    2120    PUSH1          PUSH        PSW            ?              2      //28
0035    2121    HALT           HLT         ?              ?              1      // 29
0036    2122    ?              END         ?              ?              -99    // 29
