PROG:START  * 
MVI A, 64H //  00 01
DISPLAY: OUT PORT2 //02 03
LOOP2:MVI B, 10H  // 04 05
LOOP1:LXI D, DELAY  // 06 07 08
DCX D  // 09
NOP  //0A
NOP  //0B
MOV A, B  //0C
ORA E  // 0D
HEY:JNZ LOOP1 //0E 0F 10
HELLO:DCR B  // 11
JZ LOOP2 //12 13 14
DELAY:DCR A  // 15
CPI COUNTER  // 16 17
DEF:DS 2  // 18 19
DEFINE:JNZ DISPLAY // 1A 1B 1C
COUNTER:EQU 0F //1D
HLT //1D
CMA1:CMA  //1E
DAATA2:DB 03H //1F
SUB1:MVI A, 64H  // 20 21
DEFINEWORD:DW 30F0H // 22 23
DISPLAY4: OUT PORT1 // 24 25
PORT2: EQU 3000H  // 26
PORT1: EQU 01H  // 26
CMA2:CMA // 26
HALT:HLT // 27
HELLLO:END// 28