PROG:START *  
MVI A, 64H //  00 01
DISPLAY: OUT PORT2 //02 03
LOOP2:MVI B, 10H  // 04 05
LOOP1:LXI D, DELAY  // 06 07 08
DCX D  // 09
NOP  //0A
NOP  //0B
MOV A, B  //0C
ORA E  // 0D
HEY:JNZ LOOP1 //0E 0F 10
HELLO:DCR B  // 11
JZ LOOP2 //12 13 14
DELAY:DCR A  // 15
CPI COUNTER  // 16 17
DEF:DS 2  // 18 19
DEFINE:JNZ DISPLAY // 1A 1B 1C
COUNTER:EQU 0F 
HLT //1D
CMA
DAATA2:DB 03 //1E
SUB1:MVI A, 64H  //1F 20
DEFINEWORD:DW 30F0 // 21 22
DISPLAY4: OUT PORT1 // 23 24
PORT2: EQU 3000H
PORT1: EQU 01H
YO:CMA
HALT:HLT //25
HELLLO:END