PROG             20F0
DISPLAY          20F0
LOOP2            20F4
LOOP1            20F6
LAB              5678
RP               B
HEY              20FE
HELLO            2101
FD               C
DELAY            2105
DEF              2108
DEFINE           2112
COUNTER          0F
CMA1             2116
DAATA2           2117
SUB1             2118
DEFINEWORD       211A
DISPLAY4         211C
PORT2            30
PORT1            01
CMA2             211E
RST7             211F
PUSH1            2120
HALT             2121
