PROG             20F0
DISPLAY          20F0
LOOP2            20F4
LOOP1            20F6
LAB              5678
RP               B
HEY              20FE
HELLO            2101
FD               C
DELAY            2105
DEF              2108
DEFINE           210A
COUNTER          0F
CMA1             210E
DAATA2           210F
SUB1             2110
DEFINEWORD       2112
DISPLAY4         2114
PORT2            30
PORT1            01
CMA2             2116
RST7             2117
PUSH1            2118
HALT             2119
