ACI             Data8      !!        CE	           2             3
ADC             A	   !!        8F	           1             2
ADC             B          !!        88	           1		 2
ADC             C	   !!        89	           1		 2
ADC             D	   !!        8A   	   1		 2
ADC             E	   !!        8B	           1		 2
ADC             H	   !!        8C	           1 		 2
ADC             L	   !!        8D	           1		 2
ADC             M	   !!        8E	           1		 2
ADD             A	   !!        87	           1		 2
ADD             B	   !!        80	           1		 2
ADD             C	   !!        81	           1		 2
ADD             D	   !!        82	           1		 2
ADD             E	   !!        83	           1 		 2
ADD             H	   !!        84	           1		 2
ADD             L	   !!        85	           1		 2
ADD             M	   !!        86	           1		 2
ADI             Data8	   !!        C6	           2		 3
ANA             A	   !!        A7   	   1		 2
ANA             B	   !!        A0	           1		 2
ANA             C	   !!        A1	           1		 2
ANA             D	   !!        A2	           1		 2
ANA             E	   !!        A3	           1		 2
ANA             H	   !!        A4	           1		 2
ANA             L	   !!        A5	           1 		 2
ANA             M	   !!        A6	           1		 2
ANI             Data8	   !!        E6	           2		 3
CALL            Address16  !!        CD	           3		 5
CC              Address16  !!        DC	           3		 5
CM              Address16  !!        FC	           3		 5
CMA	        ??         !!        2F	           1		 1
CMC	        ??         !!        3F	           1		 1
CMP             A	   !!        BF	           1		 2
CMP             B	   !!        B8	           1		 2
CMP             C	   !!        B9	           1		 2
CMP             D	   !!        BA	           1		 2
CMP             E	   !!        BB	           1		 2
CMP             H	   !!        BC	           1		 2
CMP             L	   !!        BD	           1		 2
CMP             M	   !!        BE	           1		 2
CNC             Address16  !!        D4	           3		 5
CNZ             Address16  !!        C4	           3		 5
CP              Address16  !!        F4	           3		 5
CPE             Address16  !!        EC	           3		 5
CPI             Data8	   !!        FE	           2		 3
CPO             Address16  !!        E4	           3		 5
CZ              Address16  !!        CC	           3		 5
DAA	        ??         !!        27	           1		 1
DAD             B	   !!        09	           1		 2
DAD             D	   !!        19	           1		 2
DAD             H	   !!        29	           1		 2
DAD             SP	   !!        39	           1		 2
DCR             A	   !!        3D	           1		 2
DCR             B	   !!        05	           1		 2
DCR             C	   !!        0D	           1		 2
DCR             D	   !!        15	           1		 2
DCR             E	   !!        1D	           1		 2
DCR             H	   !!        25	           1 		 2
DCR             L	   !!        2D	           1		 2
DCR             M	   !!        35	           1		 2
DCX             B	   !!        0B     	   1		 2
DCX             D	   !!        1B	           1		 2
DCX             H	   !!        2B	           1		 2
DCX             SP	   !!        3B	           1		 2
DI	        ??         !!        F3	           1		 1
EI	        ??         !!        FB	           1		 1
HLT	        ??         !!        76	           1		 1
IN              Address8   !!	     DB	           2		 4
INR             A	   !!        3C	           1		 2
INR             B	   !!        04	           1		 2
INR             C	   !!        0C	           1		 2
INR             D	   !!        14	           1		 2
INR             E	   !!        1C	           1		 2
INR             H	   !!        24	           1		 2
INR             L	   !!        2C	           1		 2
INR             M	   !!        34	           1		 2
INX             B	   !!        03	           1		 2
INX             D	   !!        13	           1		 2
INX             H	   !!        23	           1		 2
INX             SP	   !!        33	           1		 2
JC              Address16  !!        DA	           3		 5
JM              Address16  !!        FA	           3		 5
JMP             Address16  !!        C3	           3		 5
JNC             Address16  !!        D2	           3		 5
JNZ             Address16  !!        C2	           3		 5
JP              Address16  !!        F2            3		 5
JPE             Address16  !!        EA	           3		 5
JPO             Address16  !!        E2	           3		 5
JZ              Address16  !!        CA	           3		 5
LDA             Address16  !!        3A	           3		 5
LDAX            B	   !!        0A	           1		 2
LDAX            D	   !!        1A	           1		 2
LHLD            Address16  !!        2A	           3		 5
LXI             B	   !!        01	           3		 9
LXI             D	   !!        11	           3		 9
LXI             H	   !!        21	           3		 9
LXI             SP	   !!        31	           3		 9
MOV             A          A	     7F	           1		 7
MOV             A          B	     78	           1		 7
MOV             A          C	     79	           1		 7
MOV             A          D	     7A	           1		 7
MOV             A          E	     7B            1		 7
MOV             A          H	     7C	           1		 7
MOV             A          L	     7D	           1		 7
MOV             A          M	     7E	           1		 7
MOV             B          A	     47	           1		 7
MOV             B          B	     40	           1		 7
MOV             B          C	     41	           1		 7
MOV             B          D	     42	           1		 7
MOV             B          E	     43	           1		 7
MOV             B          H	     44	           1		 7
MOV             B          L	     45	           1		 7
MOV             B          M	     46	           1		 7
MOV             C          A	     4F	           1		 7
MOV             C          B	     48	           1		 7
MOV             C          C	     49	           1		 7
MOV             C          D	     4A	           1		 7
MOV             C          E	     4B	           1		 7
MOV             C          H	     4C	           1		 7
MOV             C          L	     4D	           1		 7
MOV             C          M	     4E	           1		 7
MOV             D          A	     57	           1		 7
MOV             D          B	     50	           1		 7
MOV             D          C	     51	           1		 7
MOV             D          D	     52	           1		 7
MOV             D          E	     53	           1		 7
MOV             D          H	     54	           1		 7
MOV             D          L	     55	           1		 7
MOV             D          M	     56	           1		 7
MOV             E          A	     5F	           1		 7
MOV             E          B	     58	           1		 7		
MOV             E          C	     59	           1		 7
MOV             E          D	     5A	           1		 7
MOV             E          E	     5B	           1		 7
MOV             E          H	     5C	           1		 7
MOV             E          L	     5D	           1		 7
MOV             E          M	     5E	           1		 7
MOV             H          A	     67	           1		 7
MOV             H          B	     60	           1		 7
MOV             H          C	     61	           1		 7
MOV             H          D	     62	           1		 7
MOV             H          E	     63	           1		 7
MOV 		H 	   H	     64	           1		 7
MOV             H          L	     65	           1		 7
MOV             H          M	     66	           1		 7
MOV             L          A	     6F	           1		 7
MOV             L          B	     68	           1		 7
MOV             L          C	     69	           1		 7
MOV             L          D	     6A	           1		 7
MOV             L          E	     6B	           1		 7
MOV             L          H	     6C	           1		 7
MOV             L          L	     6D	           1		 7
MOV             L          M	     6E	           1		 7
MOV             M          A	     77	           1		 7
MOV             M          B	     70	           1		 7
MOV             M          C	     71	           1		 7
MOV             M          D	     72	           1		 7
MOV             M          E	     73	           1		 7
MOV             M          H	     74	           1		 7
MOV             M          L	     75	           1		 7
MVI             A          Data8     3E	           2		 8
MVI             B          Data8     06	           2		 8
MVI             C          Data8     0E	           2		 8
MVI             D          Data8     16	           2		 8
MVI             E          Data8     1E	           2		 8
MVI             H          Data8     26	           2		 8
MVI             L          Data8     2E	           2		 8
MVI             M          Data8     36	           2		 8
NOP	        ??         !!        00	           1		 1
ORA             A	   !!        B7	           1		 2
ORA             B	   !!        B0	           1		 2
ORA             C	   !!        B1	           1		 2
ORA             D	   !!        B2	           1		 2
ORA             E	   !!        B3	           1		 2
ORA             H	   !!        B4	           1		 2
ORA             L	   !!        B5	           1		 2
ORA             M	   !!        B6	           1		 2
ORI             Data8	   !!        F6	           2		 3
OUT             Address8   !!        D3	           2		 4
PCHL	        ??         !!        E9	           1		 1
POP             B          !!	     C1	           1		 2
POP             D	   !!        D1	           1		 2
POP             H	   !!        E1	           1		 2
POP             PSW	   !!        F1	           1		 2
PUSH            B	   !!        C5	           1		 2
PUSH            D	   !!        D5	           1		 2
PUSH            H	   !!        E5	           1		 2
PUSH            PSW	   !!        F5	           1		 2
RAL	        ??         !!        17	           1		 1
RAR	        ??         !!        1F	           1		 1
RC	        ??         !!        D8	           1		 1
RET	        ??         !!        C9	           1		 1
RIM	        ??         !!        20	           1		 1
RLC	        ??         !!        07	           1		 1
RM	        ??         !!        F8	           1		 1
RNC	        ??         !!        D0	           1		 1
RNZ	        ??         !!        C0	           1		 1
RP	        ??         !!        F0	           1		 1
RPE	        ??         !!        E8	           1		 1
RPO	        ??         !!        E0	           1		 1
RRC	        ??         !!        0F	           1		 1
RST             0	   !!        C7	           1		 6
RST             1	   !!        CF	           1		 6
RST             2	   !!        D7	           1		 6
RST             3	   !!        DF	           1		 6
RST             4	   !!        E7	           1		 6
RST             5	   !!        EF	           1		 6
RST             6	   !!        F7	           1		 6
RST             7	   !!        FF	           1		 6
RZ	        ??         !!        C8	           1		 1
SBB             A	   !!        9F	           1		 2
SBB             B	   !!        98	           1		 2
SBB             C	   !!        99	           1		 2
SBB             D	   !!        9A      	   1		 2
SBB             E	   !!        9B	           1		 2
SBB             H	   !!        9C	           1		 2
SBB             L	   !!        9D	           1		 2
SBB             M	   !!        9E	           1		 2
SBI             Data8	   !!        DE 	   2		 3
SHLD            Address16  !!        22	           3		 5
SIM	        ??         !!        30	           1		 1
SPHL	        ??         !!        F9	           1		 1
STA             Address16  !!        32	           3		 5
STAX            B	   !!        02	           1		 2
STAX            D	   !!        12	           1		 2
STC	        ??         !!        37	           1		 1
SUB             A	   !!        97	           1		 2
SUB             B	   !!        90       	   1		 2
SUB             C	   !!        91      	   1		 2
SUB             D	   !!        92	           1		 2
SUB             E	   !!        93	           1		 2
SUB             H	   !!        94	           1		 2
SUB             L	   !!        95	           1		 2
SUB             M	   !!        96	           1		 2
SUI             Data8	   !!        D6	           2		 3
XCHG	        ??         !!        EB	           1		 1
XRA             A	   !!        AF	           1		 2
XRA             B	   !!        A8	           1		 2
XRA             C	   !!        A9	           1		 2
XRA             D	   !!        AA	           1		 2
XRA             E	   !!        AB	           1		 2
XRA             H	   !!        AC	           1		 2
XRA             L	   !!        AD	           1		 2
XRA             M	   !!        AE	           1		 2
XRI             Data8	   !!        EE	           2		 3
XTHL	        ??         !!        E3	           1		 1